export const CHAT_SEND = "CHAT_SEND";
export const CHAT_RECEIVE = "CHAT_RECEIVE";
export const LOGINSTATE_UPDATE = "LOGINSTATE_UPDATE";
export const FEED_UPDATE = "FEED_UPDATE";
export const FEED_LIKE = "FEED_LIKE";
export const FEED_SHARE = "FEED_SHARE";
export const FEED_OPEN = "FEED_OPEN";
export const FEED_UPDATEPOST = "FEED_UPDATEPOST";
export const FEED_NEWPOST = "FEED_NEWPOST";
export const FEED_REMOVEPOST = "FEED_REMOVEPOST";
export const GAMESTATE_UPDATE = "GAMESTATE_UPDATE";
export const GAMESTATE_FEEDPUSH = "GAMESTATE_FEEDPUSH";
export const GAMESTATE_CHATPUSH = "GAMESTATE_CHATPUSH";
export const GAMESTATE_UNREADUP = "GAMESTATE_UNREADUP";
export const GAMESTATE_UNREADZERO = "GAMESTATE_UNREADZERO";
export const GAMESTATE_FEEDUNREADUP = "GAMESTATE_FEEDUNREADUP";
export const GAMESTATE_FEEDUNREADZERO = "GAMESTATE_FEEDUNREADZERO";
export const GAMESTATE_CHTRANS = "GAMESTATE_CHTRANS";
export const GAMESTATE_DELETETITLE = "GAMESTATE_DELETETITLE";
export const GAMESTATE_LOADTOCHATZERO = "GAMESTATE_LOADTOCHATZERO";
export const GAMESTATE_LOADTOFEEDZERO = "GAMESTATE_LOADTOFEEDZERO";
export const GAMESTATE_NEWACTIVE = "GAMESTATE_NEWACTIVE";
export const GAMESTATE_NEWKARMAACTIVE = "GAMESTATE_NEWKARMAACTIVE";
export const GAMESTATE_EDITCHARVAR = "GAMESTATE_EDITCHARVAR";
export const GAMESTATE_SETENDING = "GAMESTATE_SETENDING";
